<head>
	<meta charset="UTF-8">
	<script src="jquery-3.2.1.min.js" type="text/javascript"></script>
	<script src="scripts.js" type="text/javascript"></script>
	<link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body>
	<div class="container">
		<div class="card">
			<img src="card.png" >
			<div class="txtfix">
				<p class="lastname">Nom :</p>
				<p class="firstname">Prénom :</p>
				<p class="id">ID :</p>
			</div>
			<div class="txtdyna">
				<p class="tlastname">LastName</p>
				<p class="tfirstname">FirstName</p>
				<p class="tid">Matricule</p>
			</div>
		</div>
	</div>
</body>
