<head>
	<meta charset="UTF-8">
	<script src="jquery-3.2.1.min.js" type="text/javascript"></script>
	<style type="text/css">
		.container {
			width: 350px;
			height: 210px;
			background: url(card.png) no-repeat center;
			font-family: sans-serif;
			font-size: 15px;
			/*display: none; */
		}

		.container .card {
			position: relative;
			top: 95px;
			left: 50px;
		}

		.container .card p {
			font-weight: bold;
		}

		.container .card .txtfix {
			position: absolute;
			top: -16px;
			left: 0;
		}

		.container .card .txtdyna {
			text-transform: uppercase;
			position: absolute;
			top: -16px;
			left: 85px;
		}
	</style>
</head>

<body>
	<script> 
	$(document).ready(function (){

        function openMain() {
             $(".container").css("display", "block");
        }

        function closeMain() {
              $(".container").css("display", "none");
        }

        window.addEventListener("message", function(event){
              if (event.data.type == "enableui") {
		        $(".tlastname").text(event.data.tlastname);
                        $(".tfirstname").text(event.data.tfirstname);
                        $(".tid").text(event.data.tid);
                        openMain();
                        
                        
                }
               else if (event.data.type == "disableui") {
                        closeMain();
                }
        })
});
</script>	
	
	
	<div class="container">
		<div class="card">
			<div class="txtfix">
				<p class="lastname">Nom :</p>
				<p class="firstname">Prénom :</p>
				<p class="id">ID :</p>
			</div>
			<div class="txtdyna">
				<p class="tlastname"></p>
				<p class="tfirstname"></p>
				<p class="tid"></p>
			</div>
		</div>
	</div>
</body>
